{
  "pages": ["pages/MainPage/index", "pages/Mission/index", "pages/MissionAdd/index", "pages/MissionDetail/index", "pages/Market/index", "pages/MarketAdd/index", "pages/MarketDetail/index", "pages/Recipe/index", "pages/RecipeAdd/index", "pages/RecipeDetail/index", "pages/Account/index", "pages/Settings/index", "pages/ItemDetail/index"],
  "window": { "backgroundColor": "#fff8ee", "backgroundTextStyle": "dark", "navigationBarBackgroundColor": "#ffd84d", "navigationBarTitleText": "我们的日常空间", "navigationBarTextStyle": "black" },
  "tabBar": {
    "color": "#756a82", "selectedColor": "#ff3f78", "backgroundColor": "#fffdf8", "borderStyle": "white",
    "list": [
      { "pagePath": "pages/MainPage/index", "selectedIconPath": "images/TabBar/HomeIconColor.jpg", "iconPath": "images/TabBar/HomeIconGrey.jpg", "text": "空间" },
      { "pagePath": "pages/Mission/index", "selectedIconPath": "images/TabBar/MissionIconColor.jpg", "iconPath": "images/TabBar/MissionIconGrey.jpg", "text": "心愿" },
      { "pagePath": "pages/Market/index", "selectedIconPath": "images/TabBar/MarketIconColor.jpg", "iconPath": "images/TabBar/MarketIconGrey.jpg", "text": "礼物" },
      { "pagePath": "pages/Recipe/index", "selectedIconPath": "images/TabBar/recipe-active.png", "iconPath": "images/TabBar/recipe.png", "text": "菜谱" },
      { "pagePath": "pages/Account/index", "selectedIconPath": "images/TabBar/AccountIconColor.jpg", "iconPath": "images/TabBar/AccountIconGrey.jpg", "text": "收藏" }
    ]
  },
  "lazyCodeLoading": "requiredComponents", "cloud": true, "sitemapLocation": "sitemap.json", "style": "v2"
}
